###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/onetoone/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/onetoone/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/onetoone/persistence.xml

cuba.metadataConfig = +com/company/onetoone/metadata.xml

cuba.viewsConfig = +com/company/onetoone/views.xml

cuba.windowConfig = +com/company/onetoone/web-screens.xml

cuba.menuConfig = +com/company/onetoone/web-menu.xml

cuba.permissionConfig = +com/company/onetoone/web-permissions.xml

cuba.mainMessagePack = +com.company.onetoone.web

cuba.anonymousSessionId = d7b58f28-33c9-560b-96d3-56c38d6a67ee

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false