###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/onetoone/spring.xml

cuba.persistenceConfig = +com/company/onetoone/persistence.xml

cuba.metadataConfig = +com/company/onetoone/metadata.xml

cuba.viewsConfig = +com/company/onetoone/views.xml

cuba.mainMessagePack = +com.company.onetoone.core

cuba.keyForSecurityTokenEncryption = xSQDhidXD4Qpe7Bz

cuba.anonymousSessionId = d7b58f28-33c9-560b-96d3-56c38d6a67ee

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false